{
  "name": "elm-tutorial",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "client": "parcel src/index.html --port 4040",
    "build": "parcel build src/index.html --dist-dir build",
    "css": "npx tailwindcss-cli@latest build ./src/index.tailwind.css -o ./public/tailwind.css",
    "test": "elm test",
    "api": "elm-graphql http://localhost:3000/graphql --base Generated"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "codemirror": "^5.65.3",
    "elm-json": "^0.2.12",
    "parcel": "^2.5.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.2.4",
    "@parcel/transformer-elm": "2.5.0",
    "autoprefixer": "^10.4.7",
    "buffer": "^6.0.3",
    "elm": "^0.19.1-5",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "process": "^0.11.10"
  }
}